MovieAssign/Page2.xaml

<Page
    x:Class="MovieAssign.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieAssign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="527" Width="593" >

    <Grid Background="Bisque" HorizontalAlignment="Right"  BorderBrush="Black" BorderThickness="8" CornerRadius="14" Padding="12" Margin="0,0,0,2">
        <Button x:Name="Check" Content="Check" Margin="49,207,0,0" Height="58" Width="151" FontSize="30" Click="Check_Click" VerticalAlignment="Top" />
        <TextBox x:Name="GuessPlayer" HorizontalAlignment="Left" Margin="31,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="190" FontSize="22" />
        <TextBlock x:Name="GuessText" HorizontalAlignment="Left" Margin="15,24,0,0" Text="Guess the Movie" TextWrapping="Wrap"   VerticalAlignment="Top" Width="293"  FontFamily="Cambria" Height="73" FontSize="25"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="16,331,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="99" FontSize="22"/>
        <TextBlock x:Name="HintsText" HorizontalAlignment="Left" Margin="261,137,0,0" Text="Hints:" TextWrapping="Wrap"   VerticalAlignment="Top" Width="147"  FontFamily="Cambria" Height="48" FontSize="30"/>
        <TextBlock x:Name="GuessText1" HorizontalAlignment="Left" Margin="253,199,0,0" Text="Guess a Letter" TextWrapping="Wrap"   VerticalAlignment="Top" Width="209"  FontFamily="Cambria" Height="30" FontSize="20"/>
        <TextBox x:Name="GuessLetter" HorizontalAlignment="Left" Margin="258,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="64" FontSize="24" MaxLength="1" TextChanged="GuessLetter_TextChanged" RenderTransformOrigin="0.57,0.529"/>
        <TextBlock x:Name="GuessText2" HorizontalAlignment="Left" Margin="253,343,0,0" Text="Guess Length of Movie" TextWrapping="Wrap"   VerticalAlignment="Top" Width="221"  FontFamily="Cambria" Height="41" FontSize="20"/>
        <TextBox x:Name="GuessLength" HorizontalAlignment="Left" Margin="258,399,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="64" FontSize="24" MaxLength="1" RenderTransformOrigin="0.588,3.95" TextChanged="GuessLength_TextChanged"/>
        <TextBlock x:Name="GuessAnswer" HorizontalAlignment="Left" Margin="332,254,0,180" Text="" TextWrapping="Wrap"   FontFamily="Cambria" FontSize="20" Width="194" Height="55"  />
        <TextBlock x:Name="GuessAnswer1" HorizontalAlignment="Left" Margin="342,403,0,0" Text="" TextWrapping="Wrap"   VerticalAlignment="Top" Width="194"  FontFamily="Cambria" Height="55" FontSize="20" RenderTransformOrigin="1.039,1.927"/>
        <Button x:Name="Logout" Content="" Margin="344,25,0,0" VerticalAlignment="Top" Height="42" Width="152" FontSize="22" Click="Logout_Click" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" />

    </Grid>
</Page>
