MovieAssign/Page4Regis.xaml

<Page
    x:Class="MovieAssign.Page4Regis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieAssign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="527" Width="593" >

    <Grid Background="Bisque" HorizontalAlignment="Center" Width="575" BorderBrush="Black" BorderThickness="8" CornerRadius="14" Padding="12">
        <TextBlock x:Name="ResigterText" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Register Here" TextWrapping="Wrap"   VerticalAlignment="Top" Width="263"  FontFamily="Cambria" Height="54" FontSize="35"/>
        <TextBlock x:Name="suserT" HorizontalAlignment="Left" Margin="50,100,0,0" Text="Set Username" TextWrapping="Wrap"   VerticalAlignment="Top" Width="187"  FontFamily="Cambria" Height="42" FontSize="30"/>
        <TextBlock x:Name="spassT" HorizontalAlignment="Left" Margin="50,180,0,0" Text="Set Password" TextWrapping="Wrap"   VerticalAlignment="Top" Width="191"  FontFamily="Cambria" Height="43" FontSize="30"/>
        <Button x:Name="RegisterN" Content="Register Now" Margin="141,245,205,0" VerticalAlignment="Top" Height="63" Click="RegisterClick"  HorizontalAlignment="Stretch" FontSize="28" RenderTransformOrigin="-0.468,0.603"/>
        <Button x:Name="GoBack" Content="Go Back" Margin="141,320,0,0" VerticalAlignment="Top" Height="63" Click="BackClick" FontSize="28" Width="191"/>
        <TextBox x:Name="suser" HorizontalAlignment="Left" Margin="255,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="205" FontSize="24" />
        <TextBox x:Name="spass" HorizontalAlignment="Left" Margin="254,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="205" FontSize="24" />
        <TextBlock x:Name="wrong" HorizontalAlignment="Left" Margin="47,400,0,0" Text="" TextWrapping="Wrap"   VerticalAlignment="Top" Width="437"  FontFamily="Cambria" Height="45" FontSize="30"/>

    </Grid>
</Page>
