MovieAssign/Page3.xaml

<Page
    x:Class="MovieAssign.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieAssign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="577" Width="1038" Loaded="PageLoad">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Bisque" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="8" CornerRadius="14">
        <TextBlock x:Name="AdminText" HorizontalAlignment="Left" Margin="335,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="322" FontSize="30"><Run Text="Admin"/><Run Text=" Access"/><Run Text=" Powers"/></TextBlock>
        <Button x:Name="CreateButton" Content="Create" Margin="126,182,0,0" VerticalAlignment="Top" Height="42" Width="132" Click="CreateButton_Click" FontSize="20"/>
        <Button x:Name="UpdateButton" Content="Update User" Margin="625,139,0,0" VerticalAlignment="Top" Height="52" Width="160" Click="UpdateButton_Click" RenderTransformOrigin="0.642,0.059" FontSize="20"/>
        <Button x:Name="DeleteButton" Content="Delete User" Margin="444,140,0,0" VerticalAlignment="Top" Height="49" Width="166" RenderTransformOrigin="0.179,0.485" Click="DeleteButton_Click" FontSize="20"/>
        <Button x:Name="High1Button" Content="Star Player #1
                " Margin="59,284,0,0" VerticalAlignment="Top" Height="54" Width="297" Click="High1Button_Click"/>
        <Button x:Name="HighNButton" Content="Top Competitors" Margin="60,354,0,0" VerticalAlignment="Top" Height="49" Width="193" Click="HighNButton_Click" FontSize="18" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="LowNButton" Content="Trying hard, lowest" Margin="57,423,0,0" VerticalAlignment="Top" Height="47" Width="195" Click="LowNButton_Click" FontSize="18" />
        <Button x:Name="Low1Button" Content="Just Started - Rank 0" Margin="59,491,0,0" VerticalAlignment="Top" Height="42" Width="292" Click="Low1Button_Click" FontSize="18"/>
        <Button x:Name="GoBack" Content="Log Out" Margin="761,504,0,0" VerticalAlignment="Top" Height="58" Width="178" Click="Logout_Click" FontSize="20"/>
        <TextBox x:Name="suser" HorizontalAlignment="Left" Margin="200,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="176" FontSize="18" />
        <TextBox x:Name="spass" HorizontalAlignment="Left" Margin="200,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="176" FontSize="18" />
        <TextBlock x:Name="suserT" HorizontalAlignment="Left" Margin="96,91,0,0" Text="Username" TextWrapping="Wrap"   VerticalAlignment="Top" Width="103"  FontFamily="Cambria" Height="31" FontSize="20"/>
        <TextBlock x:Name="spassT" HorizontalAlignment="Left" Margin="93,136,0,0" Text="Password" TextWrapping="Wrap"   VerticalAlignment="Top" Width="106"  FontFamily="Cambria" Height="37" FontSize="20"/>
        <TextBox x:Name="GetNumT" HorizontalAlignment="Left" Margin="267,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="78" FontSize="24"  />
        <TextBlock x:Name="GetNum" HorizontalAlignment="Left" Margin="359,365,0,0" Text="No of players" TextWrapping="Wrap"   VerticalAlignment="Top" Width="68"  FontFamily="Cambria" Height="54" FontSize="20"/>
        <TextBlock x:Name="CreteText" HorizontalAlignment="Left" Margin="22,61,0,0" Text="Create User:" TextWrapping="Wrap"   VerticalAlignment="Top" Width="152"  FontFamily="Cambria" Height="31" FontSize="22"/>
        <TextBlock x:Name="ModifyText" HorizontalAlignment="Left" Margin="454,59,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="138"  FontFamily="Cambria" Height="27" FontSize="22"><Run Text="Modify"/><Run Text=" User:"/></TextBlock>
        <TextBlock x:Name="ModifyUText" HorizontalAlignment="Left" Margin="508,90,0,0" Text="Username" TextWrapping="Wrap"   VerticalAlignment="Top" Width="103"  FontFamily="Cambria" Height="31" FontSize="20"/>
        <TextBlock x:Name="ShowPlayersText" HorizontalAlignment="Left" Margin="17,246,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="164"  FontFamily="Cambria" Height="35" FontSize="22"><Run Text="Show Players"/><Run Text=":"/></TextBlock>
        <Button x:Name="ShowAllB" Content="Show All" Margin="582,504,0,0" VerticalAlignment="Top" Height="56" Width="158" Click="Read_Click" FontSize="20"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="804,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="208" FontSize="15"/>
        <TextBlock x:Name="Answer" Text="" TextWrapping="Wrap" Margin="432,219,11,95" FontSize="13" IsTextScaleFactorEnabled="False"/>

        <ComboBox x:Name="ComboSelect" Margin="608,86,0,0" Width="154" Height="30">
            

        </ComboBox>

    </Grid>
</Page>
